.recommended-container {
  grid-row: 4 / 5;
  grid-column: 2 / -1;
  margin: 2rem 0 0 2rem;
  font-family: var(--font-family);
}


@media (max-width: 768px) {

  .media-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 10rem;

  }


  .recommended-container {
    grid-row: 4 / 5;
    grid-column: 1 / 11;
    margin: 4rem 0 0 1rem;
  }
}

@media (max-width: 550px) {

  .media-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10rem;

  }


  .recommended-container {
    grid-row: 4 / 5;
    grid-column: 1 / 11;
    margin: 4rem 0 0 1rem;
  }
}

@media (max-width: 627px) {

}

@media (max-width: 400px) {

}


